
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4d2xhaWNneWtxa3FuemZrZG16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0MjE1ODMsImV4cCI6MjA1Njk5NzU4M30.D-WI5CvZtDvky9WevZ8B1sw9ut9pov1l-6HCFcIYc74
VITE_SUPABASE_URL=https://zxwlaicgykqkqnzfkdmz.supabase.co